<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutluhan Kısacık</title>
</head>
<body>
    
    <h1>Kutluhan Kısacık</h1>

    <h3>Hakkımda</h3>

    <!--h3 başlığı altında paragraf sıraladım. -->

    <p>Merhaba. Ben Kutluhan Kısacık. İstanbul'da yaşıyorum. İstanbul Kültür Üniversitesi Matematik ve Bilgisayar Bilimleri bölümünde okuyorum.</p>

    <p>Genel olarak bilgisayar oyunları -özellikle strateji oyunları- satranç, dama oynamayı, futbol ve basketbol maçlarını izlemeyi, kitap okumayı(her ne kadar sıklıkla okumasam da) severim</p>

    <p>En sevdiğim kitap Khaled Hosseini'nin Uçurtma Avcısı adlı romanı. Hayatımda ilk defa bir kitabı bu kadar istekli bir şekilde okumamıştım. Kesinlikle okunmasını tavsiye ederim. Harika bir roman. </p>
    
</body>
</html>